Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: com.javahacks.demo.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.javahacks.demo.workbench.Activator
Bundle-Vendor: JAVAHACKS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 com.javahacks.demo.model;bundle-version="1.0.0",
 com.javahacks.demo.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui.addon;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
