<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.javahacks.demo.model/src" modelPluginID="com.javahacks.demo.model"
    modelName="A" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="com.javahacks.demo" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Container/items"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BaseElement"/>
  </genPackages>
</genmodel:GenModel>
